#BlueJ class context
comment0.target=HraciaPlocha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HraciaPlocha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rozmer
comment1.target=HraciaPlocha(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HraciaPlocha\r\n
comment2.params=
comment2.target=int\ getRozmer()
comment2.text=public\ void\ zobrazHraciuPlochu()\ {\r\n\ \ \ \ \ \ \ \ this.pozadie.zobraz();\r\n\ \ \ \ \ \ \ \ for\ (Stvorec\ stvorec\:\ this.policka)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ stvorec.zobraz();\ \ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ }\r\n\ \ \ \ \ \r\n\r\n\ \ \ \ public\ void\ skryHraciuPlochu()\ {\r\n\ \ \ \ \ \ \ \ this.pozadie.skry();\r\n\ \ \ \ \ \ \ \ for\ (Stvorec\ stvorec\:\ this.policka)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ stvorec.skry();\ \ \r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=3
