#BlueJ package file
dependency1.from=Trojuholnik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Znak
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency11.from=Znak
dependency11.to=HraciaPlocha
dependency11.type=UsesDependency
dependency12.from=Znak
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=Znak
dependency13.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Stvorec
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Obrazok
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Obdlznik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=HraciaPlocha
dependency8.to=Obdlznik
dependency8.type=UsesDependency
dependency9.from=Hrac
dependency9.to=HraciaPlocha
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=-28
editor.fx.1.y=35
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8010284810126582
package.editor.height=385
package.editor.width=660
package.editor.x=638
package.editor.y=106
package.frame.height=604
package.frame.width=800
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=330
target10.height=50
target10.name=Aplikacia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=140
target11.height=50
target11.name=Stvorec
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=270
target12.height=50
target12.name=Elipsa
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=270
target13.height=50
target13.name=Obdlznik
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=330
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=270
target3.height=50
target3.name=Hrac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=260
target4.height=50
target4.name=Obrazok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=60
target5.height=50
target5.name=Platno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=160
target6.height=50
target6.name=Znak
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=10
target7.height=50
target7.name=Hra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=50
target8.height=50
target8.name=HraciaPlocha
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=150
target9.height=50
target9.name=Kruh
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=330
