#BlueJ class context
comment0.target=Znak
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Znak\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hraciaPlocha
comment1.target=Znak(HraciaPlocha)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Znak\r\n
comment2.params=
comment2.target=java.lang.String\ urciStav()
comment3.params=x\ y
comment3.target=void\ vyberSuradnice(int,\ int)
comment4.params=
comment4.target=void\ vytvorZnak()
comment5.params=
comment5.target=void\ zobrazZnak()
comment6.params=
comment6.target=java.lang.String\ getAktualnePolicko()
numComments=7
